user  nginx;
worker_processes  auto;
worker_rlimit_nofile 131070;


error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  20000;
}

mail {
    server_name mail.lestak.sh;
    auth_http   localhost:8888/nginx-auth;
    xclient off;
    proxy_pass_error_message on;

    server {
        listen     0.0.0.0:25;
        auth_http_header "X-SMTP-Port" "25";
        protocol   smtp;
        smtp_auth  none;
        error_log /dev/stderr info;
    }

    
    server {
        listen     0.0.0.0:465;
        starttls on;
        auth_http_header "X-SMTP-Port" "25";
        ssl_certificate     /etc/nginx/certs/smtphost-global-umusic-net/cert.pem;
        ssl_certificate_key /etc/nginx/certs/smtphost-global-umusic-net/key.pem;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_timeout 10m;
        protocol   smtp;
        smtp_auth  none;
        error_log /dev/stderr info;
    }

    server {
        listen     0.0.0.0:587;
        starttls on;
        auth_http_header "X-SMTP-Port" "25";
        ssl_certificate     /etc/nginx/certs/smtphost-global-umusic-net/cert.pem;
        ssl_certificate_key /etc/nginx/certs/smtphost-global-umusic-net/key.pem;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_timeout 10m;
        protocol   smtp;
        smtp_auth  none;
        error_log /dev/stderr info;
    }

}


# default server block for metrics /api
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;


    server {
        listen 8888;
        proxy_http_version 1.1;
        access_log  /dev/stdout;
        error_log /dev/stderr;
        location / {
            proxy_pass http://nginx-smtp-auth:8080;
        }
    }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*/*.conf;
}
